{
    "name": "pc/projets_complets-poo",
    "autoload": {
        "psr-4": {
            "App\\": "src/classes/"
        }
    },
    "authors": [
        {
            "name": "Kouetosine",
            "email": "kouetosine@gmail.com"
        }
    ],
    "require": {}
}
